<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ads\AdAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ads\Ads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ads\NativeAdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ads\NativeAdMediaView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ads\NativeAdView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facebook.AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facebook.AppEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facebook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facebook.Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Facebook.User.cs" />
    <None Include="$(MSBuildThisFileDirectory)Icon.png" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
  </ItemGroup>
</Project>